{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "again-girls.gl.joinmc.link",
          "assigned_srv": "again-girls.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c87afbe9-e3b6-4813-8b20-6fc7bbc24507",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20186,
          "port_start": 20185,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-25T04:05:24.789739Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "335dc0c8-e35d-4125-8873-94b681a8c9db",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b58f5a6a-cea2-42fc-8c11-4f0dce664c39",
          "agent_name": "from-key-9350",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
