teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.72.92.164
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724560456199
  login: 1724560365983
money: '0'
last-account-name: JUAAANXD
logoutlocation:
  world: 1a0ca9ce-c303-4a5a-bff3-53d11925ab37
  world-name: world
  x: -114.3758552815071
  y: 62.0
  z: -152.05654673078425
  yaw: 124.2872314453125
  pitch: 19.050010681152344
