teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.72.92.164
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724608186370
  login: 1724608056571
money: '0'
last-account-name: JUAAANXD
logoutlocation:
  world: 1a0ca9ce-c303-4a5a-bff3-53d11925ab37
  world-name: world
  x: -88.56556258598269
  y: 85.17110045704113
  z: -148.315647134485
  yaw: -35.5504035949707
  pitch: 19.79997444152832
