# +--------------------------------------------------------------------+ #
# <               RedProtect World configuration File                  > #
# <--------------------------------------------------------------------> #
# <       This is the configuration file, feel free to edit it.        > #
# <        For more info about cmds and flags, check our Wiki:         > #
# <         https://github.com/FabioZumbi12/RedProtect/wiki            > #
# +--------------------------------------------------------------------+ #
# 
# Notes:
# Lists are [object1, object2, ...]
# Strings containing the char & always need to be quoted

# WorldProperties where players will be allowed to claim regions.
allowed-claim-worlds=[
    world,
    halucination,
    past,
    DIM-1,
    DIM1
]
# Commands who will need to "rp yes" or "rp no" before use.
# This will accept only the command name, not alias.
command-confirm=[
    kill,
    delete,
    redefine,
    regen,
    undo,
    rename,
    fileToMysql,
    mysqlToFile,
    mychunktorp,
    single-to-files,
    files-to-single,
    gpTorp
]
# Don't touch <3
config-version=8.8
debug-messages {
    blocks=false
    default=false
    entity=false
    player=false
    spawn=false
    world=false
}
# Enable addons on server start (and on plugin load). You can manually enable addons with "/rp addon [name] [download/enable/disdable]" command.
enable-addons=true
# File type to save regions. Values: "file" or "mysql"
file-type=file
# Default flag values for new regions.
# This will not change the values for already created regions.
flags {
    allow-effects=true
    allow-fly=true
    allow-home=false
    allow-potions=true
    allow-spawner=false
    block-transform=true
    build=false
    button=false
    can-grow=true
    chest=false
    door=false
    ender-chest=false
    fire=false
    fishing=false
    flow=true
    flow-damage=false
    gravity=true
    iceform-player=true
    iceform-world=true
    leaves-decay=false
    lever=false
    minecart=false
    mob-loot=false
    passives=false
    press-plate=false
    pvp=false
    redstone=false
    smart-door=true
    spawn-animals=true
    spawn-monsters=true
    teleport=true
    use-potions=true
}
flags-configuration {
    # Delay to change the same flag again, if listed.
    change-flag-delay {
        enable=true
        flags=[
            pvp
        ]
        seconds=10
    }
    # Delay for effects flags.
    effects-duration=5
    # Add MOD entities names for Animal or Monster spawn flags.
    # Check "textures.conf" for entity names.
    mod-entities {
        animals=[
            EXAMPLE
        ]
        monsters=[
            EXAMPLE
        ]
    }
    # Bukkit only - Use {player} to use player name.
    pvparena-nopvp-kick-cmd="spawn {player}"
}
# Options for flatfile database.
flat-file {
    auto-save-interval-seconds=3600
    backup=true
    backup-on-save=false
    max-backups=10
    # Save every region in your own file? More safer way to save regions, 
    # but will create multiple files (where is not a problem).
    region-per-file=false
}
hooks {
    # Spawn armor stands with arms?
    armor-stand-arms=true
    # Bukkit only - Hook on SimpleClans to use wars
    clans {
        use-war=false
        war-on-server-regions=false
    }
    dynmap {
        cuboid-region {
            # Cuboid region config.
            enabled=true
            if-disable-set-center=60
        }
        # Enable hook to show all regions on dynmap plugin?
        enable=true
        # Hide the Redprotect tab group by default?
        hide-by-default=true
        # If you use another region mark plugin.
        layer-priority=10
        marker {
            player {
                # Pick a color: https://www.w3schools.com/colors/colors_picker.asp
                border-color="#00ff00"
                border-opacity=0.8
                border-weight=1
                # Pick a color: https://www.w3schools.com/colors/colors_picker.asp
                fill-color="#00ff00"
                fill-opacity=0.35
                # Icon name to show under regions. All icons are available here: http://i.imgur.com/f61GPoE.png
                marker-icon=house
                # This color is used to identify region who members don't join the server higher the purge limit.
                # Pick a color: https://www.w3schools.com/colors/colors_picker.asp
                outdated-fill-color="#F5A9F2"
            }
            server {
                # Pick a color: https://www.w3schools.com/colors/colors_picker.asp
                border-color="#ff0000"
                border-opacity=0.8
                border-weight=1
                # Pick a color: https://www.w3schools.com/colors/colors_picker.asp
                fill-color="#ff0000"
                fill-opacity=0.35
                # Icon name to show under regions. All icons are available here: http://i.imgur.com/f61GPoE.png
                marker-icon=star
                # This color is used to identify region who members don't join the server higher the purge limit.
                # Pick a color: https://www.w3schools.com/colors/colors_picker.asp
                outdated-fill-color="#F5A9F2"
            }
        }
        # Group name to show on hide/show tab map.
        marks-groupname=RedProtect
        min-zoom=0
        # Show icons under regions.
        show-icon=true
        # Show names under regions.
        show-label=true
        # Show leaders and admins on hover?
        show-leaders-admins=true
    }
    # Bukkit only - Hook on Factions
    factions {
        claim-over-rps=false
    }
    # Bukkit only - Fix Magic carpet get world blocks
    fix-mc-get-blocks=true
    # Bukkit only - Control Infernal Mobs natural spawning.
    infernal-mobs {
        # Allow Infernal Mobs to natural spawn in player regions.
        allow-player-regions=false
        # Allow Infernal Mobs to natural spawn on server regions.
        allow-server-regions=true
    }
    # Bukkit only - Hook on McMMo
    mcmmo {
        fix-acrobatics-fire-leveling=true
        fix-berserk-invisibility=true
    }
    # Use worldeditCUI to visualize the region limits. (Need WorldEdit on server and WECUI on client)
    useWECUI=true
}
# Available: DE-DE, EN-US, ES-ES, FR-FR, PL-PL, PT-BR, RU-RU, ZH-CN
language=EN-US
# Log all redprotect commands?
log-actions=true
# Mysql options
mysql {
    db-name=redprotect
    # Host example: "localhost:3306"
    host=localhost
    region-cache-minutes=2
    ssl=false
    table-prefix="rp_"
    user-name=root
    user-pass=redprotect
}
# Adding world names to the list will automatically enable this on that world.
# To bypass this option, use the permission: redprotect.need-claim-to-build.bypass
needed-claim-to-build {
    # Allow break only this blocks if need claim to build.
    allow-break-blocks=[
        DIRT
    ]
    # Allow interact with this blocks if need claim to build.
    allow-interact-blocks=[
        "STONE_BUTTON",
        "IRON_DOOR",
        SAND,
        "IRON_DOOR",
        "STONE_BUTTON",
        LEVER
    ]
    # Allow place only protection blocks like the sign and the "block-id".
    allow-only-protections-blocks=true
    # Add your worlds here to allow players to place blocks only in your own claims.
    worlds=[
        "example_world"
    ]
}
nether-protection {
    # If the player go to your world nether roof, this commands be fired. Use {player} to use player name.
    execute-cmd=[
        "spawn {player}"
    ]
    # The size of your nether world(s).
    maxYsize=128
}
# Show messages on enter, exit and welcome messages.
notify {
    # Available: "BOSSBAR", "ACTIONBAR", "OFF" or "CHAT"
    region-enter-mode=CHAT
    # Notify on exit region? (in most cases will be wilderness)
    region-exit=true
    # Available: "BOSSBAR", "ACTIONBAR", "OFF" or "CHAT"
    welcome-mode=CHAT
}
# Should fix players uuids on player login? (recommended if upgrading from old RP versions and in offline mode)
online-mode=false
performance {
    disable-PistonEvent-handler=false
    disable-onPlayerMoveEvent-handler=false
}
# [Sponge Only] Declare here the permissions you want to use for your players and groups.
permissions-limits {
    blocks=[
        "redprotect.limits.blocks.8000"
    ]
    claims=[
        "redprotect.limits.claim.20"
    ]
    # * Bukkit/Spigot option. Use vault as permissions handler, not needed if not using permissions per world.
    use-valtapi=true
}
# Private containers using signs.
private {
    # Allow player to create private container outside regions? (on wilderness)
    allow-outside=false
    # Blocks allowed to be locked with private signs.
    # Accept mod blocks, eg.: Pixelmon Healers or PCs.
    # Accept regex to match a group of blocks, like shulker boxes.
    allowed-blocks=[
        ANVIL,
        "DAMAGED_ANVIL",
        "CHIPPED_ANVIL",
        DISPENSER,
        DISPENSER,
        "NOTE_BLOCK",
        "BED_BLOCK",
        CHEST,
        "CRAFTING_TABLE",
        FURNACE,
        "LIT_FURNACE",
        JUKEBOX,
        "ENCHANTING_TABLE",
        "BREWING_STAND",
        CAULDRON,
        "ENDER_CHEST",
        BEACON,
        "TRAPPED_CHEST",
        HOPPER,
        DROPPER,
        "[A-Z_]+_SHULKER_BOX",
        COMPOSTER,
        BARREL,
        LOOM,
        SMOKER,
        "BLAST_FURNACE",
        "BURNING_FURNACE",
        "CARTOGRAPHY_TABLE",
        "FLETCHING_TABLE",
        GRINDSTONE,
        "SMITHING_TABLE",
        STONECUTTER
    ]
    use=true
}
purge {
    # The amount of regions the player can set to NOT purge.
    # The permission "redprotect.canpurge-limit.<number>" overwrites this option.
    canpurge-limit=10
    enabled=false
    # Execute this commands when purging. The command will run for every leader, admin or member.
    # Available Placeholders: {world} and {region} and {leader} or {admin} or {member}
    execute-commands=[]
    # Names or UUIDs if in online mode, to bypass purge and regen.
    # *That default uuid its a random one and you can remove*
    ignore-regions-from-players=[
        e3cd326b-8955-4a99-b168-f89f2a092338
    ]
    purge-limit-perworld=true
    regen {
        # If worldedit is installed, regen the region instead remove?
        enabled=false
        # Regions with an area greater than this will be ignored.
        max-area-regen=500
        # Stop server on every x regions regenerated (if you is using a script to reboot your server)
        stop-server-every=-1
        # Enable whitelist when regenerating regions?
        whitelist-server-regen=true
    }
    # Remove regions where the leader not logged in for more than x days?
    remove-oldest=90
}
# general regions settings.
region-settings {
    # Allow non meber of regions to interact with signs with this headers. (line 1 of the sign)
    allow-sign-interact-tags=[
        "Admin Shop",
        "[Admin Shop]",
        "[Buy]",
        "[Sell]",
        "[Trade]",
        "Shop Header",
        "{membername}"
    ]
    # Deny player to put hoppers or minecraft hoppers under chest locked with private signs?
    anti-hopper=true
    # Auto expand the vertical region size on claim or on define a region? If false, the region will be flat.
    autoexpandvert-ondefine=true
    # The block id to use for claim regions (not wand). If "fence", will work for all fence types.
    block-id=FENCE
    # Split the block limits per world? This is not amount of claims and yes for blocks!
    blocklimit-per-world=true
    border {
        # Height value in blocks. This number will be 'Player Y + x' and 'Player Y - x'.
        height=5
        # Set the intensity of border. This will determine the amount of the particles. Values: LOW, NORMAL, HIGH
        intensity=NORMAL
        # The particle to show on region border. Customizable particles like colors is not compatible and will not work. Default: FLAME
        particle=FLAME
        # Time the border will be visible in seconds.
        time-showing=10
    }
    # The player can delete the first home after claim this amount of regions.
    can-delete-first-home-after-claim=10
    claim {
        # Default claim amount per player if no claim permissions set. The permission "redprotect.limits.claim.<limit>" overrides this setting.
        amount-per-player=20
        # Split the claim limits per world.
        claimlimit-per-world=true
        # Default vertical max size of a region on claim/define. Set -1 to set to world size.
        maxy=-1
        # Default vertical min size of a region on claim/define. Set -1 to set to world size.
        miny=-1
        modes {
            # Allow players to decide what mode to use? 
            # If true, the player need to set the line 4 of the sign with 
            # [keep], [drop], [remove], [give] or a translation from "lang*.properties".
            allow-player-decide=false
            # Default modes for claim regions. Modes available: keep, drop, remove or give.
            # -> keep or none: Nothing happens
            # -> drop: Will drop all protection blocks
            # -> remove: Will remove all protection blocks
            # -> give: Give back the protection blocks to player, and drop(on player location) if players's inventory is full.
            mode=none
            # If "allow-player-decide" is true, player need to have the permission "redprotect.use-claim-modes" to use modes on signs.
            use-perm=false
        }
        # Claim types allowed for normal players. Options: BLOCK, WAND or BOTH.
        # -> If BLOCK, the players needs to surround your house with the block type in configuration,
        # and place a sign under this fence with [rp] on first line.
        # -> If WAND, the players will need a wand (default glass_bottle), click on two point of your region,
        # and then use /rp claim [name of region] to claim te region.
        # -> If BOTH, will allow both claim type protections.
        world-types {
            DIM-1=BLOCK
            DIM1=BLOCK
            halucination=BLOCK
            past=BLOCK
            world=BLOCK
        }
    }
    # Convert all regions with minY = 0 to the world min y? Fix existing regions not protecting below 0 on 1.19+!
    convert-zeros-y=true
    # Time format to use with data and time infos.
    date-format="dd/MM/yyyy"
    # The leader for regions created using the define command.
    # Normally used for server regions like spawn.
    default-leader="#server#"
    # Time the player can back to region from where was kicked.
    delay-after-kick-region=60
    # Deny player to build/break blocks near x block of a region (not a region x of other region).
    # Limited from 0(disabled) to 4 to deny self destructive settings.
    deny-build-near=2
    deny-structure-bypass-regions=true
    # Allow players to create signs to change your regions flags states?
    enabled-flag-sign=true
    # Time in seconds the request to be a leader of a region will expire.
    leadership-request-time=20
    # The default total of blocks a player can claim. 
    # The permission "redprotect.limits.blocks.<amount>" overrides this setting.
    limit-amount=8000
    # If using blocks for claim, this is the max blocks the plugin will scan before claim a region.
    max-scan=2000
    # The delay to teleport again form/to a redprotect portal.
    portal-delay=5
    # Method to record the player visit on regions. Available: "ON-LOGIN" or "ON-REGION-ENTER"
    record-player-visit-method=ON-LOGIN
    region-list {
        # Bukkit only - Enable region list click and teleport.
        hover-and-click-teleport=true
        regions-per-page=50
        show-area=true
    }
    # Allow more control over region permissions, but may require you to give more permissions to your player and groups. None of the world permissions is given by default.
    # Check for "redprotect.command.<command>.world.<worldname>" or "redprotect.command.<command>.world.*"
    region-perm-per-world=false
    # Delay to teleport command.
    teleport-time=3
    # Sets the world colors for list command.
    world-colors {
        DIM-1="&a&l"
        DIM1="&a&l"
        halucination="&a&l"
        past="&a&l"
        world="&a&l"
    }
}
schematics {
    # Schematic file name to use with /rp start.
    first-house-file="house1.schem"
}
sell {
    enabled=false
    # Names or UUIDs if in online mode, to bypass purge and regen.
    # *That default uuid its a random one and you can remove*
    ignore-regions-from-players=[
        "7a2109e6-1101-4563-ac94-e4e40e205a96"
    ]
    # Put to sell regions not visited by their leader after x days.
    sell-oldest=90
}
server-protection {
    # Deny a command in specific world.
    deny-command-on-worlds {
        world=[
            command
        ]
    }
    # Deny players to join with one of this mods or use in your server.
    # The permission 'redprotect.mods.<mod-name>.bypass' bypass this configurations.
    # Byte configuration may be hard to know and is represented as String, but instead to do actions, can disable specific menus in some mods.
    # You can set bytes as string. Will be converted internally as byte array with charset UTF-8.
    mods-permissions {
        "5zigmod" {
            # Use {p} for player name and {mod} for mod name.
            # Leave blank to don't execute commands.
            action="kick {p} The mod {mod} is not allowed in this server!"
            # Block this mod on server?
            block=false
            # Byte array (as string) relative to the mod you is blocking, to send via packet to client
            bytes=[
                "\u0001\u0002\u0004\b\u00162"
            ]
            # MOD id must be as "modid:modid" format to listen for in/outcoming packets.
            mod-id=[
                "the5zigmod:5zig_set"
            ]
            name="5ZigMod"
            # Register in/outcoming packets? Modid must be in the format "modid:modid".
            register-packet=true
            # Check packet channel id?
            validate-channel=true
        }
        bsm {
            # Use {p} for player name and {mod} for mod name.
            # Leave blank to don't execute commands.
            action="kick {p} The mod {mod} is not allowed in this server!"
            # Block this mod on server?
            block=false
            # Byte array (as string) relative to the mod you is blocking, to send via packet to client
            bytes=[
                "\u0001"
            ]
            # MOD id must be as "modid:modid" format to listen for in/outcoming packets.
            mod-id=[
                "bsm:settings"
            ]
            name="BSM Settings"
            # Register in/outcoming packets? Modid must be in the format "modid:modid".
            register-packet=true
            # Check packet channel id?
            validate-channel=true
        }
        fabric {
            # Use {p} for player name and {mod} for mod name.
            # Leave blank to don't execute commands.
            action="kick {p} The mod {mod} is not allowed in this server!"
            # Block this mod on server?
            block=false
            # Byte array (as string) relative to the mod you is blocking, to send via packet to client
            bytes=[]
            # MOD id must be as "modid:modid" format to listen for in/outcoming packets.
            mod-id=[
                fabric
            ]
            name=Fabric
            # Register in/outcoming packets? Modid must be in the format "modid:modid".
            register-packet=false
            # Check packet channel id?
            validate-channel=true
        }
        forge {
            # Use {p} for player name and {mod} for mod name.
            # Leave blank to don't execute commands.
            action="kick {p} The mod {mod} is not allowed in this server!"
            # Block this mod on server?
            block=false
            # Byte array (as string) relative to the mod you is blocking, to send via packet to client
            bytes=[]
            # MOD id must be as "modid:modid" format to listen for in/outcoming packets.
            mod-id=[
                fml,
                forge
            ]
            name=Forge
            # Register in/outcoming packets? Modid must be in the format "modid:modid".
            register-packet=false
            # Check packet channel id?
            validate-channel=true
        }
        liteloader {
            # Use {p} for player name and {mod} for mod name.
            # Leave blank to don't execute commands.
            action="kick {p} The mod {mod} is not allowed in this server!"
            # Block this mod on server?
            block=false
            # Byte array (as string) relative to the mod you is blocking, to send via packet to client
            bytes=[]
            # MOD id must be as "modid:modid" format to listen for in/outcoming packets.
            mod-id=[
                LiteLoader,
                Lite
            ]
            name="Lite Loader"
            # Register in/outcoming packets? Modid must be in the format "modid:modid".
            register-packet=false
            # Check packet channel id?
            validate-channel=true
        }
        litematica {
            # Use {p} for player name and {mod} for mod name.
            # Leave blank to don't execute commands.
            action=""
            # Block this mod on server?
            block=false
            # Byte array (as string) relative to the mod you is blocking, to send via packet to client
            bytes=[]
            # MOD id must be as "modid:modid" format to listen for in/outcoming packets.
            mod-id=[
                litematica
            ]
            name=Litematica
            # Register in/outcoming packets? Modid must be in the format "modid:modid".
            register-packet=false
            # Check packet channel id?
            validate-channel=true
        }
        rift {
            # Use {p} for player name and {mod} for mod name.
            # Leave blank to don't execute commands.
            action="kick {p} The mod {mod} is not allowed in this server!"
            # Block this mod on server?
            block=false
            # Byte array (as string) relative to the mod you is blocking, to send via packet to client
            bytes=[]
            # MOD id must be as "modid:modid" format to listen for in/outcoming packets.
            mod-id=[
                rift
            ]
            name=Rift
            # Register in/outcoming packets? Modid must be in the format "modid:modid".
            register-packet=false
            # Check packet channel id?
            validate-channel=true
        }
        schematica {
            # Use {p} for player name and {mod} for mod name.
            # Leave blank to don't execute commands.
            action=""
            # Block this mod on server?
            block=false
            # Byte array (as string) relative to the mod you is blocking, to send via packet to client
            bytes=[
                "\u0000\u0000\u0000\u0000"
            ]
            # MOD id must be as "modid:modid" format to listen for in/outcoming packets.
            mod-id=[
                "dev:null"
            ]
            name=Schematica
            # Register in/outcoming packets? Modid must be in the format "modid:modid".
            register-packet=true
            # Check packet channel id?
            validate-channel=false
        }
        wdl {
            # Use {p} for player name and {mod} for mod name.
            # Leave blank to don't execute commands.
            action="kick {p} The mod {mod} is not allowed in this server!"
            # Block this mod on server?
            block=false
            # Byte array (as string) relative to the mod you is blocking, to send via packet to client
            bytes=[
                "\u0000\u0000\u0000\u0000\u0000",
                "\u0000\u0000\u0000\u0001\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"
            ]
            # MOD id must be as "modid:modid" format to listen for in/outcoming packets.
            mod-id=[
                "wdl:init"
            ]
            name="World Downloader Init"
            # Register in/outcoming packets? Modid must be in the format "modid:modid".
            register-packet=true
            # Check packet channel id?
            validate-channel=true
        }
    }
    # Show every placed sign for who have the permission "redprotect.signspy" and for console.
    sign-spy {
        enabled=true
        only-console=true
    }
}
update {
    # Not recommended, but we will do a full RedProtect backup before auto update ;)
    auto-update=false
    # In minutes.
    check-interval=60
    enable=false
}
wands {
    # Its used to define regions and for players to claim regions.
    adminWandID="GLASS_BOTTLE"
    # Checks the clicked block with this on hand to see if there's a region on that block.
    infoWandID=PAPER
}
